<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mój Program - Bartosz Żądło</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Dodatkowe style */
        .sub-heading {
            font-size: 14px;
            color: black;
            font-weight: bold; /* Pogrubienie */
            font-family: Arial, sans-serif; /* Ten sam font co inne */
            text-align: left; /* Wyrównanie do lewej */
        }

        .sub-heading span {
            color: blue; /* Kolorowanie "nasz" na niebiesko */
        }

        .sub-heading span:nth-child(2) {
            color: red; /* Kolorowanie "wrocław" na czerwono */
        }

        /* Styl dla stopki */
        .footer {
            text-align: center;
            margin-top: 50px;
            padding-top: 20px;
            border-top: 1px solid #ccc;
            font-size: 12px; /* Zmniejszenie rozmiaru napisu */
        }

      
        }

        /* Nowy styl dla sekcji logo */
        .logo-section {
            display: flex;
            justify-content: flex-start; /* Wyrównanie do lewej */
            align-items: left;
            background-color: #fff;
            padding: 10px 20px; /* Dodanie paddingu */
            border-bottom: 2px solid #e0e0e0;
        }

        .logo-section p {
            margin: 0;
        }

        /* Zmniejszenie niebieskiego paska */
        .hero {
            background-color: #003366;
            color: #ffcc00;
            padding: 10px 20px; /* Zmniejszenie paddingu */
            text-align: center;
        }

        /* Styl dla napisu w czerwonej ramce */
        .highlight-text {
            font-weight: bold;
            color: #33cc33; /* Kolor taki sam jak w zielonej ramce */
        }

        /* Styl dla podpisu */
        .signature {
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">Bartosz Żądło</a></h1>
        <nav>
            <ul>
                <li><a href="poznajmy-sie.html">POZNAJMY SIĘ</a></li>
              
                <li><a href="moj-program.html">NASZ PROGRAM</a></li>
                <li><a href="media.html">MEDIA</a></li>
                <li><a href="kontakt.html">KONTAKT</a></li>
            </ul>
        </nav>
    </header>
    <section class="logo-section">
        <p class="sub-heading">KWW <span>Nasz</span> <span>Wrocław</span> <br> Lista nr 5</p> <!-- Przeniesiony napis -->
    </section>
    <section class="hero">
        <h2>Nasz Program</h2>
    </section>
    <section class="content">
       <strong>  <p><span class="content">Drodzy Państwo!</span> <br> </strong>
        </br>
        Mam ogromny zaszczyt przedstawić wam program KWW Nowy Wrocław. Program, który wspólnie układaliśmy podczas naszych spotkań i wielu rozmów. Dziękuję za wasze uwagi i pomysły.<br> <strong> <br> Wspólnie zbudujemy nasze nowe miasto! </strong> <br> Pozdrawiam.</p>
        <p class="signature">Bartosz Żądło - Kandydat na Prezydenta Wrocławia</p>
        <details>
            <summary>1. Infrastruktura i Transport</summary>
            <div class="goal">Cel: Modernizacja infrastruktury miejskiej i usprawnienie transportu publicznego.</div>
            <ul>
                <li>Rozbudowa sieci tramwajowej: Zwiększenie liczby linii tramwajowych, szczególnie na obrzeżach miasta, aby zapewnić lepszy dostęp do centrum.</li>
                <li>Zintegrowany system transportowy: Wprowadzenie jednego biletu na wszystkie środki transportu miejskiego, w tym rowery miejskie i wypożyczalnie samochodów elektrycznych.</li>
                <li>Budowa nowych dróg i remont istniejących: Poprawa stanu dróg, budowa obwodnic i modernizacja głównych arterii komunikacyjnych.</li>
                <li>Inteligentne systemy zarządzania ruchem: Wprowadzenie inteligentnych sygnalizacji świetlnych oraz systemów informacyjnych dla kierowców i pasażerów.</li>
            </ul>
        </details>
        <details>
            <summary>2. Ochrona Środowiska</summary>
            <div class="goal">Cel: Wrocław jako zielone i ekologiczne miasto.</div>
            <ul>
                <li>Rozwój terenów zielonych: Zwiększenie liczby parków i skwerów oraz rewitalizacja istniejących.</li>
                <li>Programy edukacyjne: Kampanie promujące segregację odpadów, oszczędzanie wody i energii.</li>
                <li>Walka ze smogiem: Wsparcie dla wymiany pieców na ekologiczne, rozwój sieci ciepłowniczej oraz promocja transportu publicznego i rowerowego.</li>
                <li>Odnawialne źródła energii: Instalacja paneli fotowoltaicznych na budynkach publicznych i zachęty dla mieszkańców do korzystania z odnawialnych źródeł energii.</li>
            </ul>
        </details>
        <details>
            <summary>3. Edukacja i Kultura</summary>
            <div class="goal">Cel: Wysoka jakość edukacji oraz rozwój kulturalny mieszkańców.</div>
            <ul>
                <li>Nowoczesne szkoły i przedszkola: Budowa nowych placówek edukacyjnych, modernizacja istniejących oraz wyposażenie ich w nowoczesny sprzęt.</li>
                <li>Wsparcie dla nauczycieli: Podwyżki wynagrodzeń, programy szkoleniowe i granty na innowacyjne projekty edukacyjne.</li>
                <li>Rozwój instytucji kulturalnych: Wsparcie dla teatrów, muzeów i galerii sztuki oraz organizacja festiwali i wydarzeń kulturalnych.</li>
                <li>Promocja lokalnej kultury: Zachęty dla twórców lokalnych oraz promocja wrocławskich artystów na arenie krajowej i międzynarodowej.</li>
				<li>Porządek architektoniczny: Przywrócenie urzędu architekta miejskiego. Stworzenie planu zagospodarowania przestrzeni w mieście. KONIEC Z PATODEWELOPERKĄ!
            </ul>
        </details>
        <details>
            <summary>4. Gospodarka i Innowacje</summary>
            <div class="goal">Cel: Wzrost gospodarczy i rozwój technologiczny miasta.</div>
            <ul>
                <li>Wsparcie dla przedsiębiorców: Ulgi podatkowe dla nowych firm, wsparcie dla startupów i programy mentorowania.</li>
                <li>Centra innowacji: Tworzenie centrów technologicznych i inkubatorów przedsiębiorczości.</li>
                <li>Rozwój infrastruktury IT: Modernizacja sieci internetowej, wprowadzenie szybkiego Internetu w całym mieście.</li>
                <li>Zachęty dla inwestorów: Uproszczenie procedur administracyjnych i tworzenie przyjaznego klimatu inwestycyjnego.</li>
            </ul>
        </details>
        <details>
            <summary>5. Zdrowie i Bezpieczeństwo</summary>
            <div class="goal">Cel: Zdrowi i bezpieczni mieszkańcy.</div>
            <ul>
                <li>Rozbudowa infrastruktury zdrowotnej: Budowa nowych przychodni, modernizacja szpitali i zakup nowoczesnego sprzętu medycznego.</li>
                <li>Programy profilaktyczne: Kampanie zdrowotne, promowanie zdrowego stylu życia i regularnych badań profilaktycznych.</li>
                <li>Bezpieczeństwo publiczne: Wzmocnienie straży miejskiej, rozbudowa monitoringu miejskiego oraz programy edukacyjne dla dzieci i młodzieży dotyczące bezpieczeństwa.</li>
            </ul>
        </details>
    </section>
    <br>
    </br>
    <br>
    </br>


   	 <footer class="footer">
        <p>&copy; 2024 Bartosz Żądło. Wszelkie prawa zastrzeżone.</p>
        <p class="time-for-your-vote">Czas na Twój głos! <br> <br> (Strona fikcyjna, stworzona na potrzeby edukacyjne)</p>
    </footer>
	
	<script>
	 document.addEventListener("DOMContentLoaded", function() {
            // Dodaj klasę fade-in po załadowaniu strony
            document.body.classList.add("fade-in");

            const links = document.querySelectorAll("nav a, header h1 a");

            links.forEach(link => {
                link.addEventListener("click", function(e) {
                    e.preventDefault();
                    const target = this.getAttribute("href");

                    document.body.classList.remove("fade-in");
                    document.body.classList.add("fade-out");

                    setTimeout(() => {
                        window.location.href = target;
                    }, 1000);  // 1 second transition
                });
            });
        });
		
		</script>
</body>
</html>
